uname=Hello hsenid
index.login_btn=Login
index.signup_loginpage_btn=Sign Up

success.translate_btn=Translate
success.reset_btn=Reset

signup.register_btn=Register
signup.reset_btn=Reset
signup.del_btn=Cancel
header.translate_lst=Translate
header.adduser_lst=Add User
header.search_lst=Search User
signup.edit_btn=Update